<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSE160 Assignment 1</title>
        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
    </head>

    <body onload="main()">
        <canvas id="mainCanvas" width="400" height="400">
            Dude your browser is <i>aincent</i>. Here go download <a href="https://www.mozilla.org/en-US/firefox/new/">firefox</a>
        </canvas>
        <script src="asg1.js"></script>
        <br><button type="button" id="clearButton">Clear Canvas</button>
        <br><br>
        Drawing Mode:<br>
        <div>
            <button type="button" id="squareButton">Squares</button>
            <button type="button" id="triangleButton">Triangles</button>
            <button type="button" id="circleButton">Circles</button>
        </div>
        <br><br>
        <div>
            <label for="redslider">Red</label>
            <input type="range" id="redslider" name="redslider" min="0" max="255" value="255">
            <label for="greenslider">Green</label>
            <input type="range" id="greenslider" name="greenslider" min="0" max="255" value="0">
            <label for="blueslider">Blue</label>
            <input type="range" id="blueslider" name="blueslider" min="0" max="255" value="0">
        </div>
        <br><br>
        <div>
            <label for="sizeslider">Shape Size</label>
            <input type="range" id="sizeslider" name="sizeslider" min="1" max="30" value="5" step="1">
            <label for="segmentslider">(Circles) Segment Count</label>
            <input type="range" id="segmentslider" name="segmentslider" min="5" max="50" value="10" step="1">
        </div>
        <br><br>
        <button type="button" id="drawButton">Draw My Picture</button>

        <p>Thyme Eppstein teppstei@ucsc.edu<br> January 19, 2025
        </p> 
        <p>Notes to Grader:<br> I did all the translation and scaling work for the verteces in the shaders.
            <br> It's messy but it works. And I think it's more elegent, properly it should be done with matrices but haven't gotten there yet.
            <br> Also hopefully my code is readable enough. I didn't really have time to comment it.
        </p>
    </body>
</html>